name=Adafruit Gauges Library
version=0.0.3
author=Peter Jakobs
maintainer=Peter Jakobs <pjakobs@mobileme.de>
sentence=A library to place independent gauge objects on one or more arduino displays
paragraph=This library offers an object oriented approach to placing dashboard objects on displays. It will offer gauge objects for a multitude of datatypes and visualizations. It does require quite a bit of RAM, probably not suitable for Atmel ATMega based systems.
category=Display
url=https://github.com/pljakobs/Arduino_Gauges 
architectures=*
